# TheKitchenMess

./: README.md
TheKitchenMess/: TheKitchenMess.sln
TheKitchenMess/TheKitchenMess/: KitchenMessERD.pgerd  Program.cs  TheKitchenMess.csproj
TheKitchenMess/TheKitchenMess/Controllers/: HealthController.cs  RecipeManagementController.cs
TheKitchenMess/TheKitchenMess/ERD/: KitchenMessSQL
TheKitchenMess/TheKitchenMess/Migrations/: 20220709224650_InitialCreate.Designer.cs  20220709224650_InitialCreate.cs  ModelsContextModelSnapshot.cs
TheKitchenMess/TheKitchenMess/Models/: AnalyzedInstructions.cs  Equipment.cs  Ingredient.cs  ModelsContext.cs  Nutrient.cs  Nutrition.cs  RecipeDTO.cs  Result.cs  Root.cs  SortRecipesBy.cs  Step.cs
TheKitchenMess/TheKitchenMess/Properties/: launchSettings.json
TheKitchenMess/TheKitchenMess/Services/: HealthCheckService.cs  IRecipeManagementService.cs  RecipeManagementService.cs
TheKitchenMessTests/: RecipeManagementControllerTests.cs  TheKitchenMessTests.csproj
